apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: qlens-pool
  namespace: metallb-system
  labels:
    app.kubernetes.io/name: metallb
    app.kubernetes.io/component: ipaddresspool
spec:
  addresses:
  - 192.168.1.240-192.168.1.250
  autoAssign: true
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: qlens-l2
  namespace: metallb-system
  labels:
    app.kubernetes.io/name: metallb
    app.kubernetes.io/component: l2advertisement
spec:
  ipAddressPools:
  - qlens-pool
  nodeSelectors: []