apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: qlens-development

namespace: quantum-system

commonLabels:
  environment: development

resources:
  - ../../base

patchesStrategicMerge:
  - configmap-patch.yaml
  - namespace-patch.yaml
  - ingress.yaml

replicas:
  - name: qlens-gateway
    count: 1
  - name: qlens-router
    count: 1
  - name: qlens-cache
    count: 1

images:
  - name: qlens-gateway
    newTag: dev
  - name: qlens-router
    newTag: dev
  - name: qlens-cache
    newTag: dev