apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: qlens-base

namespace: quantum-system

commonLabels:
  app.kubernetes.io/part-of: quantum-suite
  app.kubernetes.io/managed-by: kustomize

resources:
  - namespace.yaml
  - qlens-gateway.yaml
  - qlens-router.yaml
  - qlens-cache.yaml
  - configmap.yaml
  - secrets.yaml
  - rbac.yaml

images:
  - name: qlens-gateway
    newTag: latest
  - name: qlens-router
    newTag: latest
  - name: qlens-cache
    newTag: latest