apiVersion: v1
kind: Namespace
metadata:
  name: quantum-system
  labels:
    name: quantum-system
    part-of: quantum-suite
    component: system
---
apiVersion: v1
kind: Namespace
metadata:
  name: quantum-data
  labels:
    name: quantum-data
    part-of: quantum-suite
    component: data
---
apiVersion: v1
kind: Namespace
metadata:
  name: quantum-services
  labels:
    name: quantum-services
    part-of: quantum-suite
    component: services
---
apiVersion: v1
kind: Namespace
metadata:
  name: quantum-monitoring
  labels:
    name: quantum-monitoring
    part-of: quantum-suite
    component: monitoring