apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: qlens-production

namespace: quantum-system

commonLabels:
  environment: production

resources:
  - ../../base
  - hpa.yaml
  - pdb.yaml
  - network-policy.yaml

patchesStrategicMerge:
  - configmap-patch.yaml
  - namespace-patch.yaml
  - resources-patch.yaml

replicas:
  - name: qlens-gateway
    count: 3
  - name: qlens-router
    count: 3
  - name: qlens-cache
    count: 2

images:
  - name: qlens-gateway
    newTag: v1.0.0
  - name: qlens-router
    newTag: v1.0.0
  - name: qlens-cache
    newTag: v1.0.0