apiVersion: v1
kind: Service
metadata:
  name: {{ include "qlens.fullname" . }}-router
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "qlens.router.labels" . | nindent 4 }}
  {{- if .Values.istio.enabled }}
  annotations:
    networking.istio.io/exportTo: "*"
  {{- end }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.service.ports.router }}
      targetPort: http
      protocol: TCP
      name: http
    {{- if .Values.monitoring.enabled }}
    - port: 8080
      targetPort: metrics
      protocol: TCP
      name: metrics
    {{- end }}
  selector:
    {{- include "qlens.router.selectorLabels" . | nindent 4 }}