apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: qlens-istio-base

namespace: quantum-system

commonLabels:
  app.kubernetes.io/part-of: quantum-suite
  app.kubernetes.io/managed-by: kustomize
  istio.io/config: enabled

resources:
  - gateway.yaml
  - destination-rules.yaml
  - virtual-services.yaml
  - security-policies.yaml
  - telemetry.yaml
  - service-monitor.yaml